version: '2'

services:
  crosscite:
    # env_file: .env
    # image: datacite/volpino
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./app.js:/home/app/webapp/app.js
      - ./public:/home/app/webapp/public
      # - ./config:/home/app/webapp/config
      # - ./spec:/home/app/webapp/spec
